<RCC>
    <qresource prefix="/cards">
        <file>cards/Clubs-2.png</file>
        <file>cards/Clubs-3.png</file>
        <file>cards/Clubs-4.png</file>
        <file>cards/Clubs-5.png</file>
        <file>cards/Clubs-6.png</file>
        <file>cards/Clubs-7.png</file>
        <file>cards/Clubs-8.png</file>
        <file>cards/Clubs-9.png</file>
        <file>cards/Clubs-10.png</file>
        <file>cards/Clubs-A.png</file>
        <file>cards/Clubs-J.png</file>
        <file>cards/Clubs-K.png</file>
        <file>cards/Clubs-Q.png</file>
        <file>cards/Diamonds-2.png</file>
        <file>cards/Diamonds-3.png</file>
        <file>cards/Diamonds-4.png</file>
        <file>cards/Diamonds-5.png</file>
        <file>cards/Diamonds-6.png</file>
        <file>cards/Diamonds-7.png</file>
        <file>cards/Diamonds-8.png</file>
        <file>cards/Diamonds-9.png</file>
        <file>cards/Diamonds-10.png</file>
        <file>cards/Diamonds-A.png</file>
        <file>cards/Diamonds-J.png</file>
        <file>cards/Diamonds-Q.png</file>
        <file>cards/Hearts-2.png</file>
        <file>cards/Hearts-3.png</file>
        <file>cards/Hearts-4.png</file>
        <file>cards/Hearts-5.png</file>
        <file>cards/Hearts-6.png</file>
        <file>cards/Hearts-7.png</file>
        <file>cards/Hearts-8.png</file>
        <file>cards/Hearts-9.png</file>
        <file>cards/Hearts-10.png</file>
        <file>cards/Hearts-A.png</file>
        <file>cards/Hearts-J.png</file>
        <file>cards/Hearts-K.png</file>
        <file>cards/Hearts-Q.png</file>
        <file>cards/Spades-2.png</file>
        <file>cards/Spades-3.png</file>
        <file>cards/Spades-4.png</file>
        <file>cards/Spades-5.png</file>
        <file>cards/Spades-6.png</file>
        <file>cards/Spades-7.png</file>
        <file>cards/Spades-8.png</file>
        <file>cards/Spades-9.png</file>
        <file>cards/Spades-10.png</file>
        <file>cards/Spades-A.png</file>
        <file>cards/Spades-J.png</file>
        <file>cards/Spades-K.png</file>
        <file>cards/Spades-Q.png</file>
        <file>cards/card_back.png</file>
        <file>cards/Diamonds-K.png</file>
    </qresource>
</RCC>
